TELEGRAM_BOT_TOKEN=8020184855:AAF_mvxhG5UhJLz0f5d1A66iy6TFeWCbins
OPENAI_API_KEY=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

